# Streaming

./: .gitignore
Streaming/: .dockerignore  Streaming.sln  build_and_push_all.sh  build_and_push_all_migrators.sh
Streaming/AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Streaming/AccountService/Data/: AppDbContexFactory.cs  AppDbContext.cs
Streaming/AccountService/Migrations/: 20250526132945_Init.Designer.cs  20250526132945_Init.cs  20250526221031_TempDiffCheck.Designer.cs  20250526221031_TempDiffCheck.cs  20250527162621_char_fix.Designer.cs  20250527162621_char_fix.cs  AppDbContextModelSnapshot.cs
Streaming/AccountService/Models/: AccountInfo.cs
Streaming/AccountService/Properties/: launchSettings.json
Streaming/AccountService/Protos/: account.proto
Streaming/AccountService/Services/: AccountService.cs
Streaming/AccountService/Settings/: CloudinaryRestrictions.cs  ContentRestrictions.cs  DbCredentials.cs
Streaming/AccountTests/: AccountServiceTests.cs  AccountTests.csproj  Helpers.cs
Streaming/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Streaming/ApiGateway/Controllers/: AuthController.cs
Streaming/ApiGateway/Controllers/Base/: BaseGrpcToHttpController.cs
Streaming/ApiGateway/Dtos/Auth/: HttpLoginReply.cs
Streaming/ApiGateway/Mapping/Auth/: AuthMapping.cs
Streaming/ApiGateway/Properties/: launchSettings.json
Streaming/ApiGateway/Protos/: auth.proto
Streaming/ApiGateway/Settings/: ServiceAddresses.cs
Streaming/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
Streaming/AuthService/Data/: AppDbContexFactory.cs  AppDbContext.cs  IRepository.cs  Repository.cs
Streaming/AuthService/Domain/Interfaces/: IHashService.cs  IJwtService.cs  IRepository.cs
Streaming/AuthService/Domain/Models/: BanStatus.cs  Entity.cs  User.cs  UserRegRequest.cs  UserRole.cs
Streaming/AuthService/Migrations/: 20250526133646_Initial.Designer.cs  20250526133646_Initial.cs  20250527162653_char_fix.Designer.cs  20250527162653_char_fix.cs  AppDbContextModelSnapshot.cs
Streaming/AuthService/Models/: BanStatus.cs  Entity.cs  RefreshToken.cs  User.cs  UserRegRequest.cs  UserRole.cs
Streaming/AuthService/Persistence/: AppDbContext.cs  IRepository.cs  Repository.cs
Streaming/AuthService/Properties/: launchSettings.json
Streaming/AuthService/Protos/: auth.proto  email.proto
Streaming/AuthService/Service/: AuthService.cs
Streaming/AuthService/Service/HelpersImplementations/: Argon2HashService.cs  JwtService.cs
Streaming/AuthService/Service/HelpersInterfaces/: IHashService.cs  IJwtService.cs
Streaming/AuthService/Services/: Argon2HashService.cs  AuthService.cs  JwtService.cs
Streaming/AuthService/Services/HelpersImplementations/: Argon2HashService.cs  JwtService.cs
Streaming/AuthService/Services/HelpersInterfaces/: IHashService.cs  IJwtService.cs
Streaming/AuthService/Settings/: AuthCredentials.cs  AuthSettings.cs  DbConnectionSettings.cs  EmailServiceAddress.cs  EncryptionSettings.cs  JwtSettings.cs  ServiceAddresses.cs
Streaming/AuthTests/: AuthServiceTests.cs  AuthTests.csproj  HashTests.cs  JwtTests.cs
Streaming/AuthUtils/: AuthUtils.csproj  README.md
Streaming/AuthUtils/DependencyInjection/: ServiceCollectionExtensions.cs
Streaming/AuthUtils/Protos/: auth.proto
Streaming/AuthUtils/Services/: AuthService.cs  IAuthService.cs
Streaming/AuthUtils/Settings/: AuthCredentials.cs  AuthServiceAddress.cs
Streaming/CloudinaryUtils/: CloudinaryUtils.csproj  README.md
Streaming/CloudinaryUtils/DependencyInjection/: ServiceCollectionExtensions.cs
Streaming/CloudinaryUtils/HealthChecks/: CloudinaryHealthCheck.cs
Streaming/CloudinaryUtils/Settings/: CloudinarySettings.cs
Streaming/DataSerializationUtils/: DataSerializationUtils.csproj  README.md
Streaming/DataSerializationUtils/Core/: ISerializer.cs
Streaming/DataSerializationUtils/Json/: JsonSerializer.cs
Streaming/DataSerializationUtils/Tests/: JsonSerializerTests.cs  TestModel.cs  YamlSerializerTests.cs
Streaming/DataSerializationUtils/Yaml/: YamlSerializer.cs
Streaming/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
Streaming/EmailService/Protos/: email.proto
Streaming/EmailService/Service/: EmailService.cs
Streaming/EmailService/Services/: EmailService.cs
Streaming/EmailService/Settings/: EmailCredentials.cs
Streaming/LiveService/: Dockerfile  LiveService.csproj  Program.cs  appsettings.json
Streaming/LiveService/Data/: AppDbContexFactory.cs  AppDbContext.cs
Streaming/LiveService/Hubs/: ChatHub.cs
Streaming/LiveService/Migrations/: 20250526133705_Initial.Designer.cs  20250526133705_Initial.cs  20250527160559_char_fix.Designer.cs  20250527160559_char_fix.cs  AppDbContextModelSnapshot.cs
Streaming/LiveService/Models/: StreamInfo.cs
Streaming/LiveService/Properties/: launchSettings.json
Streaming/LiveService/Protos/: live.proto  vod.proto
Streaming/LiveService/Services/: StreamService.cs
Streaming/LiveService/Settings/: CloudinaryRestrictions.cs  ContentRestrictions.cs  DbCredentials.cs  VodServiceAddress.cs
Streaming/VoDService/: Dockerfile  Program.cs  VoDService.csproj  appsettings.json
Streaming/VoDService/Data/: AppDbContexFactory.cs  AppDbContext.cs
Streaming/VoDService/HealthChecks/: CloudinaryHealthCheck.cs
Streaming/VoDService/Migrations/: 20250526133714_Initial.Designer.cs  20250526133714_Initial.cs  20250527160444_qwe.Designer.cs  20250527160444_qwe.cs  AppDbContextModelSnapshot.cs
Streaming/VoDService/Models/: Reaction.cs  VideoInfo.cs
Streaming/VoDService/Persistence/: AppDbContext.cs
Streaming/VoDService/Properties/: launchSettings.json
Streaming/VoDService/Protos/: vod.proto
Streaming/VoDService/Services/: VideoService.cs
Streaming/VoDService/Settings/: CloudinaryRestrictions.cs  CloudinarySettings.cs  DbCredentials.cs
Streaming/VoDTests/: VideoServiceTests.cs  VoDTests.csproj
Streaming/kubernetes/acc/: acc-migr-job.yaml  acc-pgsql-config.yaml  acc-pgsql.yaml  acc-service.yaml  (+2 more)
(+25 files in other folders)
